 *{
	box-sizing: border-box;
	margin: 0;
}

.container{
	max-width: 1200px;
	margin: auto;
}

.header{
	display: flex;
	justify-content: space-between;
	padding: 10px;
	background-color: #0d7cbd;
	border-radius: 5px;
}

.logo a{
	color: white;
	font-weight: bold;

}
 
.menu > ul{
	display: flex;
	list-style-type: none;
	justify-content: space-evenly;

}

.menu ul a{
	color: white;	
	font-size: 14px;

}

 a{
   text-decoration: none;
}

.logo{
	flex-basis: 30%

}
.logo a{
	padding-left: 10px;
}
.menu{
	flex-basis: 30%;
	font-weight: lighter;
}

.search{
	padding-left: 250px;
 	flex-basis: 40%;
}

.search input{
	height: 20px;
	width: 130px;
	background-color: #defdff;
}
.search button{
	height: 22px;
	width: 40px;
	color: #345d75;
	border-radius: 10px;
	border:none;
	background-color: #defdff;

}
/*--------------------------banner---------------------------*/
.banner{
	background-color: #b0d5eb;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 300px;
border-radius: 7.5px;
}

.inner{
padding: 5px;

}

.box2{
color: #013c40;
}

.box3 button{
 color: #013c40;
 width: 100px;
 height: 30px;
 border-radius: 10px;
 border:none;
 background-color: #40b5f5; 
 margin-top: 10px;
 color:white;
}

.advantages{
	padding: 20px;
	text-align: center;
	font-size: 20px;
}

/*---------------------------------------------------------------*/

.someprod{
	height: 300px;
	display: flex;
	align-content:center;
	justify-content: space-between;


}
.innerr {
	border:1px solid black;
	height: fit-content;
	width:250px;
	height: 100%;
	border-radius: 12px;
	border:1px solid silver;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.someprod img{
	width: 150px;
}
.someprod a{
	color:silver;
}

.inn{
	padding: 10px;
	display: flex;
	height: 150px;
	height: fit-content;
}

.product{
	font-weight: bold;
}

.lorem{
	font-size: 15px;
}

.gallery{
	text-align: center;
	padding: 30px;
	font-size: 20px;
}

.photos{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	
}

.inner3{
	width: 30%;
	border:2px solid black;
	background-color: black;

}

.inner3 img{
	width: 100%;
}


.aboutUs{
	text-align: center;
	padding: 30px;
font-weight: bold;
font-size: 20px;
	
}

.media{
  display: flex;
  background-color: #c4e1f2;
  height: 300px;
  align-items: center;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 5.5px;
}

.mediaa{
  height: fit-content;

}


.box111{
	align-self: flex-start;
}

.box333{
	align-self: flex-end;
}

.media span{
	font-weight: bold;
	font-family: sans-serif;
}

/* ------------------------------MEDIA----------------------------------------*/

@media all and (max-width: 1200px){
  .container{
  	max-width: 970px;
  }
}

@media all and (max-width: 992px){
	.container{
		max-width: 750px;
	}
}

@media all and (max-width: 767px){
	.container{
		max-width: none;
	}
.someprod{
	flex-wrap: wrap;
	flex-basis: 50%;

}

.someprod img{
	display: none;
}

.advantages{
	max-width: none;
}

}

@media all and (max-width: )

















